----------------------------------------------------------------------------------------------
BeanDevice : AN mV

Mac Id : 00158D00000E0EE5
Network Id : 0006
Pan Id : 3677
Ratio : 1|1|1|1
Offset : 0|0|0|0

Unit : mV
DATE_FORMAT : yyyy-MM-dd HH:mm:ss
Date : 2020-08-01 02:34:40

Data acquisition cycle : 14400
Data acquisition duration : 600
Sampling rate : 33
----------------------------------------------------------------------------------------------
Index;Measures Ch_mV_0(mV);Ch_mV_1(mV);Ch_mV_2(mV);Ch_mV_3(mV)

0;4.436;-6.4714;-11.1132;11.5252;
1;4.4292;-6.4448;-11.0778;11.5729;
2;4.4181;-6.4584;-11.0896;11.555;

