----------------------------------------------------------------------------------------------
BeanDevice : AX 3D Xrange

Mac Id : 00158D00000E054C
Network Id : 0002
Pan Id : 3677
Ratio : 1|1|1
Offset : 0|0|0

Unit for accelerometer : g
DATE_FORMAT : yyyy-MM-dd HH:mm:ss
Date : 2020-08-01 02:34:42

Data acquisition cycle : 14400
Data acquisition duration : 600
Sampling rate : 33
Cut off frequency : 16
 ------------ Offset Zeroing value -------------- 
Ch_X : 0 g
Ch_Y : 0 g
Ch_Z : 0 g
----------------------------------------------------------------------------------------------
Index;Measures Ch_X(g);Ch_Y(g);Ch_Z(g)

0;-0.00551;0.37244;0.92474;
1;-0.00595;0.37426;0.92691;
2;-0.00812;0.37409;0.92676;

