##############
2021-04-06 16:24:47
Train dataset dates: ['2020-11-01', '2020-11-16', '2020-11-24', '2020-12-02', '2020-12-18', '2020-12-30', '2020-12-08']
batch size: 32
epochs: 40
##############
##############
2021-04-06 16:32:00
Train dataset dates: ['2020-11-01', '2020-11-16', '2020-11-24', '2020-12-02', '2020-12-18', '2020-12-30', '2020-12-08']
batch size: 32
epochs: 40
##############
##############
2021-04-06 16:49:28
Train dataset dates: ['2020-11-01', '2020-11-16', '2020-11-24', '2020-12-02', '2020-12-18', '2020-12-30', '2020-12-08']
batch size: 4
epochs: 40
##############
##############
2021-04-06 17:01:34
Train dataset dates: ['2020-11-01', '2020-11-16', '2020-11-24', '2020-12-02', '2020-12-18', '2020-12-30', '2020-12-08']
batch size: 64
epochs: 40
##############
