##############
2021-04-06 17:18:03
Train dataset dates: ['2020-11-01', '2020-11-16', '2020-11-24', '2020-12-02', '2020-12-18', '2020-12-30', '2020-12-08']
batch size: 32
epochs: 40
##############
##############
2021-04-07 14:23:25
Train dataset dates: ['2020-11-01', '2020-11-16', '2020-11-24', '2020-12-02', '2020-12-18', '2020-12-30', '2020-12-08']
batch size: 32
epochs: 40
##############
##############
2021-04-07 14:29:11
Train dataset dates: ['2020-11-01', '2020-11-16', '2020-11-24', '2020-12-02', '2020-12-18', '2020-12-30', '2020-12-08']
batch size: 32
epochs: 40
##############
